<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nxboot switch ios guide</title>
    <link rel="shortcut icon" href="content/images/guide-icon" type="image/x-icon" />
    <link rel="icon" href="content/images/guide-icon.png" type="image/x-icon" />
    <script src="content/js/jquery.min.js"></script>
    <script src="conent/js/bootstrap.bundle.min.js"></script>
    <link href="content/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="content/stylesheets/style.css" rel="stylesheet" type="text/css">
    <meta name="description" content="A guide on how to use nxboot on ios">
    <meta property="og:image" content="https://i.imgur.com/CVSu1zc.png">
</head>

<body>
    <div class="container-content container-fluid">
        <div class="row">
            <div class="col-lg-3"></div>
			<div class="col-lg-6">
				<h1 class="mt-5 text-center h1-page-title">NXBOOT Guide</h1>
				<img src="https://raw.githubusercontent.com/iraizo/nxboot-ios-guide/master/content/images/homebrew-nxboot-icon.png" class="center" style="width:100px;height:100px;">
				<div class="info-box">
					If you need assistance, ask in
					<a class="a-table" target="_blank" href="https://discord.gg/C29hYvh">#switch-assistence-wip</a>.
				</div>
				<h3>What is NXBoot?</h3>
				<p>
					NXBoot is an app developed for IOS and macOS to start custom boot code trough the <a class="a-table" target="_blank" href="https://www.ktemkin.com/faq-fusee-gelee/">Fusee Gelee</a> hardware exploit.
				</p>
				<h3>Requirements</h3>
				<hr>
                <ul>
				
				
					<li>
					<a class="a-table" target="_blank" href="https://canijailbreak.com">A jailbroken iPhone</a>
					</li>
					<li>IOS 10.0+</li>
					<li>Cydia</li>
				</ul>

				<h3>Hardware requirements</h3>

				<hr>
				<ul>
					<li>
						<a class="a-table" target="_blank" href="https://www.amazon.com/Apple-Lightning-Card-Camera-Reader/dp/B0198HIF7K/ref=sr_1_3?ie=UTF8&qid=1532456596&sr=8-3&keywords=apple+sd+card+reader">A Lightning OTG adapter</a>
					</li>
					<li>
						<a class="a-table" target="_blank" href="https://www.amazon.com/AmazonBasics-Type-C-USB-Male-Cable/dp/B01GGKYS6E/ref=sr_1_1_sspa?ie=UTF8&qid=1532629483&sr=8-1-spons&keywords=usb+c&psc=1">A USB C Cable</a>
					</li>
				</ul>
				<div class="alert-box">
					I am not liable for property damage.
				</div>
				
				
				<hr>
				<h3>Instructions</h3>
				<hr>
				<ul>
				
				<li><h5>Section 1</h5></li>			
				<p>
					1. Open Cydia and go to the source tab.
				  </p>
				<p>
					2. Click on edit on the top right then click add and enter this url: https://mologie.github.io/repo/
				<p>
				<img src="https://raw.githubusercontent.com/iraizo/nxboot-ios-guide/master/content/images/tut-2.PNG">
				<p>
					<br>
					3. Click on "Mologie".
				</p>
				<img src="https://raw.githubusercontent.com/iraizo/nxboot-ios-guide/master/content/images/tut-1.png">
				<br>
				<p>
					<br>4. "All Packages".
				</p>
				<img src="https://raw.githubusercontent.com/iraizo/nxboot-ios-guide/master/content/images/tut-3.PNG">
				<br>
				<br>
				<p>5. Click on NXBoot and Install it on the top right corner.</p>
				<p>6. After installation you should see the nxboot app on your homescreen.</p>
				<p>7. Open the app and click "select bootcode".</p>
				<p>8. Then click "New Profile".</p>
				<p>9. After that select your payload.</p>
				<h3>Method 1</h3>
				<p>
				    1. If you have iCloud,just put the payload you want to use into your icloud files and select it.
				</p>
				<h3>Method 2</h3>
				<p>
					1. Install the app called "Documents by Readdle" in the App Store.
				</p>
				<p>
					2. After installing,open itunses on your pc.
				</p>
				<div class="alert-box">
					<p>3. There could be an pop up saying your iPhone can be updated! Click Cancel!</p>
				</div>
				<p>4. connect your iPhone to your pc and click on the little phone icon.
					</p>
				<p>
					5. Now go to the tab "File sharing" and select "Documents by Readdle".
				</p>
				<p>
					6. Drag the payload into the boxes.
				</p>
				<p>Go back to documents and go into the "iTunes Files folder.</p>
				<p>Copy the paylod to the "iCloud" folder.</p>
				<p>Then select the payload in the NXBoot app.
				</p>
				<p>
					7. Done!
				</p>
				</p>
				</p>
				<li><h5>Section 2</h5></li>
				<p>1. Put your switch into <a class="a-table" target="_blank" href="https://xghostboyx.github.io/RCM-Guide/">rcm.</a></p>
				<p>2. After that connect your switch with your iPhone.</p>
				<p>3. Select your boot code.</p>
				<p>4. Go into the main menu of NXBoot and click on "Boot now"</p>
				<p>You Sucessfully loaded your payload!</p>
				<hr>
				<h2>Credits</h2>
				<ul>
					<li>raizo (writing)</li>
					<li>xGhostBoyx (icons)</li>
					<li>Pungent (coding in general)</li>
					<li>GinGear (helping out in general)</li>
					<li>That_Kidd (Photos)</li>
				</ul>
				<hr>
			</div>
            </div>
        </div>
    </div>
</body>
</html>