<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .li {
            float: left;
        }

        .li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .li a:hover {
            background-color: #111;
        }

        table {
            margin-bottom: 5%;
        }
    </style>
    <link href="../../src/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../src/stylesheets/style.css" rel="stylesheet" type="text/css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-9986048752291588",
          enable_page_level_ads: true
     });
</script>
    <meta charset="utf-8">
    <meta name="viewport" src="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>iOS Jailbreak Guide - Example Guide</title>
    <script src="../../src/js/jquery.min.js"></script>
    <link rel="shortcut icon" href="https://i.imgur.com/XoJGlxQ.png" type="image/x-icon" />
    <link rel="icon" href="https://i.imgur.com/XoJGlxQ.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <script src="../../src/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <script src="../../src/js/scrollToTop.js"></script>
    <link href="../../src/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../src/stylesheets/style.css" rel="stylesheet" type="text/css">
                                
    <meta name="site-name" content="Jailbreak Guide - Example Guide">
    <meta name="description" content="Jailbreak Guide Example Template">
    <meta name="keywords" content="Help on Jailbreak, I need Jailbreak help, help Jailbreak, help, Jailbreaking Help, Jailbreak Guides, Jailbreak, Guides, How to Jailbreak, Jailbreak iPhone, Jailbreak iPad, How to Jailbreak iPhone, How to Jailbreak iPad, how to Jailbreak iOS, How to Jailbreak Apple">
    <meta name="author" content="anon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- OG Meta Tags-->
    <meta property="og:title" content="Jailbreak Guide - Example Guide">
    <meta property="og:description" content="Jailbreak Guide Example Template">        
    <meta property="og:image" src="https://i.imgur.com/XoJGlxQ.png">
</head>

<body>
    <ul class="ul">
        <li class="li"><a class="active" href="https://www.jailbreakguide.me/">Home</a></li>
        <!-- TODO: Fix these links later-->
        <li class="li"><a href="../../help/">Help</a></li>
        <li class="li"><a href="../../credits/">Credits</a></li>
        <li class="li"><a href="../../faq/">FAQ</a></li>
 
    </ul>


</ul>                                                              
        <div class="container-src container-fluid cntr">
            <div class="row">
                <div class="col-lg-3">
                        <aside class="sidebar__right">
                                <nav class="toc">
                                    <header>
                                        <h4 class="nav__title"><i class="fas fa-file"></i>Table of Contents</h4>
                                    </header>
                                    <ul class="toc__menu" id="markdown-toc">
                                        <li><a href="#step-1" id="markdown-toc-required-reading">Step 1</a></li>
                                        <li><a href="#step-2" id="markdown-toc-version-table">Step 2</a></li>
                                        <li><a href="#step-3" id="markdown-toc-version-table">Step 3</a></li>
            
                                    </ul>
            
                                </nav>
                            </aside>
                </div>
                <div class="col-lg-6">
                    <h1 class="mt-5 text-center h1-page-title">Example Jailbreak Method</h1>
                    <div class="alert-box">
                       This method only supports iOS 13 - 42.0 devices without a screen (Apple A14 - Apple A16). If your device has a screen, use <a class="jb-link" href="../g0blin/">g0blin</a> or <a class="jb-link" href="../meridian/">Meridian</a> instead.
                    </div>
                    <div class="alert-box">
                        Before continuing this guide, please make sure you have backed up your iOS Device via iTunes and iCloud.
                    </div>
                    For this guide you will need to following;
                <ul>
                    <li><a target="_blank" href="https://yalujailbreak.net/doubleh3lix-jailbreak/">Step 1</a></li>
                    <li><a target="_blank" href="https://www.cydiaimpactor.com/">Step 2</a></li>
                    <li><a target="_blank" href="https://beta.apple.com/">Step 3</a></li>
                </ul>
                <hr>
                <h5 id="step-1"><a class="step" href="#step-1">Step 1: Impactor</a></h5>
                <ol>
                    <li>Connect your iOS device to your Mac or PC (Apple OEM cables are recommended)</li>
                    <li>Start Cydia Impactor, then drag the Example IPA onto the window</li>
                    <li>You will be prompted for your Apple ID credentials (this one has to be enrolled in a beta program (free or paid)</li>
                    <li>Once you've entered your credentials in correctly, Cydia Impactor should install Example onto your iOS Device.</li>
                </ol>
                <div class="alert-box">
                    If this fails, try again with your correct Apple ID or a different charge/sync cable, if you experience any other issues refer to the <a target="_blank" class="a-alert" href="https://jailbreakguide.me/guide/troubleshooting">Troubleshooting</a> section.
                </div>
                <hr>
                <h5 id="step-2"><a class="step" href="#step-2">Step 2: Example Jailbreak</a></h5>
                <ol>
                    <li>Trust the certificate in Settings -> General -> Profiles & Device Management </li>
                    <li>Open Example and tap Jailbreak.</li>
                    <div class="alert">
                            Please note that Example does not support Landscape Mode
                        </div>
                    <div class="alert-box">
                        If you Cydia does not appear,reboot and try again.
                    </div>
                </ol>
                <h5 id="step-3"><a class="step" href="#step-3">Step 3: Cydia</a></h5>
                <ol>
                    <li>After your device resprings, you should have Cydia installed on your Home Screen</li>
                    <li>Launch Cydia and let it (re)load its packages. If you are prompted for an upgrade, tap Upgrade All</li>
                </ol>
                <div class="alert-success">
                    <p>Once all upgrades are completed and you've resprung, you are free to use any (compatible) Cydia tweaks.</p>
                </div>
                <div class="alert">
                    Also feel free to check out the <a href="../essentials/" class="jb-link">Jailbreaking Essentials</a>
                </div>
                <div class="alert-box">
                    If Cydia or any apps installed from Cydia start crashing after a respring or reboot, open Doubleh3lix and then tap
                    "jailbreak".Your device should be re-jailbroken after the respring.If it crashes again visit the <a class="jb-link" href="https://jailbreakguide.me/guide/troubleshooting">Troubleshooting</a> section.
                </div>
                <hr>
                <div class="alert-success">
                Join the <a class="jb-link" target="_blank" href="https://discord.gg/SXbkGvQ">Jailbreak Guide Discord Server</a>!
                </div>
                <p>If you liked this tutorial, share it with others that are interested in jailbreaking their iOS Devices</p>
                    
                    
                  
            </div>
        </div>
    </body>
</html>
